# picklist

./: .project  LICENSE  README.md  README.mediawiki  pom.xml
src/main/webapp/: index.html  picklist.js  picklist_scratch.html  picklist_test.js
src/main/webapp/css/: bootstrap.css
src/test/javascript/: picklist_test.js
