<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flexdms.ui</groupId>
  <artifactId>picklist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  
  	<plugins>
  	<!-- install phantomjs if needed -->
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.2.1</version>
				<executions>
					<execution>
						<!--  run this before test so phantomjs is ready -->
						<phase>test-compile</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.2</version>
				</configuration>
			</plugin>
  		<!-- launch js unit test -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
					<webDriverCapabilities>
						<phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
						<capability>
							<name>phantomjs.binary.path</name>
							<value>${phantomjs.binary}</value>
						</capability>
					</webDriverCapabilities>
					<jsSrcDir>${project.basedir}/src/main/webapp/</jsSrcDir>
					<sourceExcludes>
						<exclude>picklist_test.js</exclude>
					</sourceExcludes>
					<jsTestSrcDir>${project.basedir}/src/test/javascript</jsTestSrcDir>
				</configuration>
			</plugin>
  	
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										com.github.klieber
  									</groupId>
  									<artifactId>
  										phantomjs-maven-plugin
  									</artifactId>
  									<versionRange>
  										[0.2.1,)
  									</versionRange>
  									<goals>
  										<goal>install</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>